ENV='staging'

BUILD=12
VERSION=1.6.4



# Feature Toggling
FEATURE_FLAG_CHEAT_CODES=true
FEATURE_FLAG_CODE_PUSH=true
FEATURE_FLAG_CODE_PUSH_MANUAL=true

# iOS
IOS_APP_ID='com.myca.woapp.staging'
IOS_APP_NAME='Fitly'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development com.myca.woapp.staging'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc com.myca.woapp.staging'

# Android
ANDROID_APP_ID='com.myca.woapp.staging'
ANDROID_APP_NAME='Fitly'

# CodePush
CODEPUSH_KEY_ANDROID='VWMk9SH33w1bnUc5AYDwrjo_UjREyNs2Km8nV'
CODEPUSH_KEY_IOS='0P3_AjZSP63vHgmcMl6BYblCsdCItVZfIIuMZ'
CODEPUSH_DEPLOYMENT_NAME='Staging'
