{
  "useTranslation": {
    "prefix": "utrans",
    "body": [
      "const { t } = useTranslation('${1|home,history,profile,common,trainingCreation, exerciseCreation|}');"
    ],
    "description": "useTranslation"
  },
  "react jsx translation": {
    "prefix": "rtrans",
    "body": ["{t('$1.$2')}"],
    "description": "react jsx translation"
  },
  "ts translation": {
    "prefix": "ttrans",
    "body": ["t('$1.$2')"],
    "description": "ts translation"
  },
  "useStore": {
    "prefix": "ustore",
    "body": ["const { $1 } = useStore()"],
    "description": "useStore"
  }
}
